<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Thank you, $[FNAME|friend|friend]$, for your recent Multi-Etch order</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Hind:wght@400;700&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">a:hover,
  a:focus,
  a:active {
    color: #46175b !important;
  }

  .button a:hover,
  .button a:focus,
  .button a:active {
    color: white !important;
    text-decoration: underline !important;
  }

  .button--ghost table a:hover,
  .button--ghost table a:focus,
  .button--ghost table a:active {
    color: #46175b !important;
  }

  .nav a:hover,
  .nav a:focus,
  .nav a:active {
    color: white !important;
    text-decoration: underline !important;
  }

  .social a:focus {
    outline: 5px #46175b dotted;
  }</style><!-- Title --><!-- Attributes --><!-- Carefully note format of Google Fonts URL if you want to be sure you're
getting true bold and italic versions of the font. --><!-- Web font with stock font fallbacks, including emoji fonts.
     `mj-font` element needs to be outside `mj-attributes`
     References:
     https://markdotto.com/2018/02/07/github-system-fonts/#the-stack
     https://documentation.mjml.io/#mj-font --><!-- The following CSS will be inlined by MJML. Use it for
styling basic HTML elements. Don't include anything that can't
be inlined (like link-hover styles). --><!-- WARNING: The following section is for CSS styles that cannot
be inlined, like link-hover effects. Remember that only
a small subset of recipients will see these, so use this
section for enhancement only; things should be readable even
when these styles don't load! You'll need to add !important
to all these styles to override the inlined ones, so be sure
to test (e.g. if you change a link's color on hover, make
sure it still works in the context of buttons, navigation menus,
the footer, headings/subheadings, social icons, etc.). --><!-- Preview text --><!-- More information on preview text: https://www.litmus.com/blog/the-ultimate-guide-to-preview-text-support/ --></head><body style="word-spacing:normal;background-color:#46175b;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Tips and tricks to get you started with your batch of Multi-Etch, the safer alternative. Please let us know how we can help!</div><div style="background-color:#46175b;"><!-- Top navigation --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="nav-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="nav" style="background:#46175b;background-color:#46175b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;background-color:#46175b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 16px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://www.multietch.com" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Multi-Etch" height="100" src="https://campaign-image.com/zohocampaigns/multietch_zc_v2_722626000000716006.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="250"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Hero or header area --><!-- For Retina display, width and height should be half the size of the image
     in pixels. --><!-- Salutation, aka "Dear friend," --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="salutation-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="salutation" style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;"><p style="margin: 0;">$[FNAME|Multi-Etch User|Multi-Etch User]$,</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Primary content --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;"><p style="margin: 18px 0;">Thank you for purchasing Multi-Etch. I want to help you be successful with Multi-Etch by periodically sending you some tips by email.</p><p style="margin: 18px 0;">If you’d rather not get these, however, no hard feelings: <a href="$[LI:UNSUBSCRIBE]$" style="font-weight: bold; text-decoration: underline; color: #46175b;">You can unsubscribe</a>.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:584px;"><img alt="Chris Boothe, inventor of Multi-Etch." height="auto" src="https://campaign-image.com/zohocampaigns/chris_multietch_jug_zc_v1_722626000000837016.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;"><h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold; color: #46175b;">How can we help you?</h2><p style="margin: 18px 0;">As a new user of Multi-Etch, I’d like to invite you to ask any questions you might have about the process, safety, techniques, or anything else about Multi-Etch.</p><p style="margin: 18px 0;"><b>Really, ask away. Just reply to this email.</b></p><p style="margin: 18px 0;">And be sure to add <b>info@multietch.com</b> to your contacts, so we don’t end up in your spam folder!</p><h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold; color: #46175b;">Tips and tricks</h2><p style="margin: 18px 0;"><b>Step-by-step videos on using Multi-Etch for the first time:</b> If you haven’t seen these already, please <a href="https://www.multietch.com/multietch-how-to-videos-resources" style="font-weight: bold; text-decoration: underline; color: #46175b;">check out our video series</a> to get you up and running in no time!</p><p style="margin: 18px 0;"><b>The Multi-Etch you just purchased is good for at least a year.</b> We’ve determined Multi-Etch in solution gets a little stronger, and works a little faster, the older it is. We’ve tested Multi-Etch in solution up to 15 months and it works great. Unmixed powder is good for at least eleven years.</p><p style="margin: 18px 0;"><b>Heated Multi-Etch works fastest, but room-temperature Multi-Etch can work too!</b> We’ve written <a href="https://www.multietch.com/room-temperature" style="font-weight: bold; text-decoration: underline; color: #46175b;">a step-by-step guide to using Multi-Etch at room temperature</a> to help you along.</p><p style="margin: 18px 0;"><b>The equal-opportunity etchant:</b> We developed Multi-Etch especially for titanium, but it works on a list of <a href="https://www.multietch.com/etch-rates" style="font-weight: bold; text-decoration: underline; color: #46175b;">23 types of metals</a>, and growing!</p><h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold; color: #46175b;">Get tips specific to your needs</h2><p style="margin: 18px 0;">Tell us a little bit about how you’re using Multi-Etch so that we can better serve you.</p><p style="margin: 18px 0;"><a href="https://data.multietch.com/zs/IfChL2" style="font-weight: bold; text-decoration: underline; color: #46175b;"><b>Share your industry and the metals in which you work.</b></a></p><p style="margin: 18px 0;">For even more ideas and tips for you to use Multi-Etch successfully, be sure to follow us on social media!</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.facebook.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on Facebook" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.instagram.com/multietch/" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on Instagram" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.youtube.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Watch our videos on YouTube" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://twitter.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on Twitter" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.linkedin.com/company/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on LinkedIn" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;"><h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold; color: #46175b;">Share your Multi-Etch photos</h2><p style="margin: 18px 0;">In closing, we would love to see what you are making when using Multi-Etch! From simple colorations of dental implants to intricate anodizing on jewelry or wall art, we’d like to see it all, and, with your permission, we may include your photos on social media. Otherwise, all information you share with us is confidential.</p><p style="margin: 18px 0;"><b>You can reply to this email or send your photos to <a href="mailto:info@multietch.com" style="font-weight: bold; text-decoration: underline; color: #46175b;">info@multietch.com</a>.</b></p><p style="margin: 18px 0;">Thank you again for joining the Multi-Etch community!</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Sign-off, signature or closing --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- We use a regular image tag here because we don't actually want this
      to act like a normal column and stack at full-width in mobile. The
      portrait should always be the same width and to the left of the text. Note
      that the float style won't work in some clients, but the fall-back
      (subsequent lines after the <br /> wrapping under the image) is
      acceptable. --><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:24px;text-align:left;color:#666666;"><img src="https://campaign-image.com/zohocampaigns/chrisboothe_zc_v2_722626000000716006.jpg" width="100" height="130" alt style="border:0;outline:none;text-decoration:none;padding-right:18px;float:left;"> Chris Boothe<br>Multi-Etch Answer Man</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Social links --><!--  --><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;">You're receiving this email because you have purchased Multi-Etch, done business with us in the past, or signed up to receive our newsletter on the MultiEtch.com website. <a href="$[LI:UNSUBSCRIBE]$" style="font-weight: bold; text-decoration: underline; color: #46175b;">Unsubscribe</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;"><a href="https://www.multietch.com/" style="font-weight: bold; text-decoration: underline; color: #46175b;">Multi-Etch, LLC</a>, P.O. Box 9, Clarkdale, AZ 86324 USA</div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Body closure --></div></body></html>