<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>A pilgrimage to the discovery of titanium</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]><noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript><![endif]--><!--[if lte mso 11]><style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Hind:wght@400;700&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">a:hover,
  a:focus,
  a:active {
    color: #46175b !important;
  }

  .button a:hover,
  .button a:focus,
  .button a:active {
    color: white !important;
    text-decoration: underline !important;
  }

  .button--ghost table a:hover,
  .button--ghost table a:focus,
  .button--ghost table a:active {
    color: #46175b !important;
  }

  .nav a:hover,
  .nav a:focus,
  .nav a:active {
    color: white !important;
    text-decoration: underline !important;
  }

  .social a:focus {
    outline: 5px #46175b dotted;
  }</style></head><body style="word-spacing:normal;background-color:#46175b"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">In 1990, we were honored with a commission to make a plaque of titanium commemorating the discovery of titanium in Cornwall, England.</div><div style="background-color:#46175b"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="nav-outlook" style="width:600px;" width="600" bgcolor="#46175b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="nav" style="background:#46175b;background-color:#46175b;margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;background-color:#46175b;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 16px 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:250px"><a href="https://www.multietch.com" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b"><img alt="Multi-Etch" height="100" src="https://campaign-image.com/zohocampaigns/multietch_zc_v2_722626000000716006.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px" width="250"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="salutation-outlook" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="salutation" style="background:white;background-color:white;margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 0">Dear $[FNAME|Multi-Etch User|Multi-Etch User]$,</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">Like many of you, we have a long history working with titanium, in our case for making jewelry and wall art.</p><p style="margin: 18px 0">In 1990, we were honored with a commission to make a plaque of titanium commemorating the discovery of titanium in Cornwall, England. We were given some materials by the Titanium Development Association (now the <a href="https://titanium.org/" style="font-weight: bold; text-decoration: underline; color: #46175b">International Titanium Association</a>) to help design the plaque, including a copy of a painting of the discoverer Rev. William Gregor. We included a glass vial of ilmenite (from which titanium can be refined), titanium sponge, an ingot of titanium, and some mill products.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="Our commemorative plaque about titanium" height="auto" src="https://campaign-image.com/zohocampaigns/plaque_hires_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">Gregor found the titanium near the parish church of Manaccan and, as he was visiting the church’s rector, Richard Polwhele, the Titanium Development Association presented the commemorative plaque to that church.</p><p style="margin: 18px 0">Since 1990, we have asked several people to visit “our” plaque when they visited UK but we didn’t realize how far Manaccan is from the usual UK tourist destinations. Then, in 2007, our daughter began a year’s internship in London and we finally had the needed push to visit the plaque and the location where titanium was discovered.</p><p style="margin: 18px 0">Here is a map showing Manaccan’s location:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="Manaccan's location in Cornwall, UK" height="auto" src="https://campaign-image.com/zohocampaigns/manaccanmap_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">In Falmouth, we met local historian and author Derek Carter, who, along with his wife Susanne, acted as invaluable guides in Manaccan and the area called “The Lizard” which includes the southwestern part of Cornwall. Their beautifully detailed tour included fascinating information about U.S. forces in Cornwall during World War II, when Cornwall was called the 49th state due to the overwhelming number of American serviceman.</p><p style="margin: 18px 0">We took a beautiful drive along the coast, up the Helford River to Gweek, on to pick up Susanne at their home in St. Martin, and then to the church at Manaccan.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="The church at Manaccan" height="auto" src="https://campaign-image.com/zohocampaigns/cornwall4_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">For many years we thought the church in Manaccan was Rev. Gregor’s church but in fact, Rev. Gregor was vicar of Creed parish church. However he paid frequent visits to his friend Rev. Polwhele who was vicar at the Manaccan church. It was during one of these visits that Rev. Gregor discovered some unusual black sand in the water of Tregonwell Mill, near the church. Upon detailed analysis he realized it was a new mineral and named it Manaccanite. A few years later, M. H. Klaproth also discovered titanium in Germany, later realizing it was the same material Gregor had found and crediting Gregor with the original discovery. But Klaproth’s name for the material — titanium — is the name that stuck.</p><p style="margin: 18px 0">The Manaccan church was begun in the 13th century and has many lovely Norman details. Here I am (on the left) with Derek outside the entrance, across from what used to be the vicarage:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="Chris and Derek in Manaccan" height="auto" src="https://campaign-image.com/zohocampaigns/cornwall9_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">It was a thrill to see our plaque displayed in such a historic setting and, given the abundance of historic objects in this church, made us feel we had been “relicized.” At one point the plaque was on the wall; now it is on a window ledge:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="Titanium plaque on the window ledge" height="auto" src="https://campaign-image.com/zohocampaigns/cornwall14_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">Here I am, with Sandy, reunited at last with the plaque:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="Chris and Sandy Boothe with the titanium plaque" height="auto" src="https://campaign-image.com/zohocampaigns/cornwall10_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">This is the actual location where Gregor found the sand which contained titanium. Here I relive the discovery:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="Re-enacting the discovery of titanium" height="auto" src="https://campaign-image.com/zohocampaigns/cornwall19_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">On the front of the mill is another titanium plaque:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="A second plaque about the discovery of titanium" height="auto" src="https://campaign-image.com/zohocampaigns/cornwall21_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">Finally, here I am with Derek, discussing whether the correct date of discovery is 1790 or 1791:</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:18px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:584px"><img alt="Chris and Derek discuss titanium" height="auto" src="https://campaign-image.com/zohocampaigns/cornwall20_zc_v1_722626000001085023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666"><p style="margin: 18px 0">Keep on etching!</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:24px;text-align:left;color:#666666"><img src="https://campaign-image.com/zohocampaigns/chrisboothe_zc_v2_722626000000716006.jpg" width="100" height="130" alt style="border:0;outline:none;text-decoration:none;padding-right:18px;float:left"> Chris Boothe<br>Multi-Etch Answer Man</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="social" style="background:white;background-color:white;margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 0 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word"><p style="border-top: dashed 1px #46175b; font-size: 1px; margin: 0px auto; width: 100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td style="padding:16px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px"><a href="https://www.facebook.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b"><img alt="Follow us on Facebook" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:6px;display:block" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td style="padding:16px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px"><a href="https://www.instagram.com/multietch/" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b"><img alt="Follow us on Instagram" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:6px;display:block" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td style="padding:16px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px"><a href="https://www.youtube.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b"><img alt="Watch our videos on YouTube" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:6px;display:block" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td style="padding:16px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px"><a href="https://twitter.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b"><img alt="Follow us on Twitter" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:6px;display:block" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tr><td style="padding:16px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px"><a href="https://www.linkedin.com/company/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b"><img alt="Follow us on LinkedIn" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:6px;display:block" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 8px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666">You're receiving this email because you have purchased Multi-Etch, done business with us in the past, or signed up to receive our newsletter on the MultiEtch.com website. <a href="$[LI:UNSUBSCRIBE]$" style="font-weight: bold; text-decoration: underline; color: #46175b">Unsubscribe</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666"><a href="https://www.multietch.com/" style="font-weight: bold; text-decoration: underline; color: #46175b">Multi-Etch, LLC</a>, P.O. Box 9, Clarkdale, AZ 86324 USA</div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
