<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>📝 Back to school with titanium and Multi‑Etch</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Hind:wght@400;700&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">a:hover,
  a:focus,
  a:active {
    color: #46175b !important;
  }

  .button a:hover,
  .button a:focus,
  .button a:active {
    color: white !important;
    text-decoration: underline !important;
  }

  .button--ghost table a:hover,
  .button--ghost table a:focus,
  .button--ghost table a:active {
    color: #46175b !important;
  }

  .nav a:hover,
  .nav a:focus,
  .nav a:active {
    color: white !important;
    text-decoration: underline !important;
  }

  .social a:focus {
    outline: 5px #46175b dotted;
  }</style><!-- Title --><!-- Attributes --><!-- Carefully note format of Google Fonts URL if you want to be sure you're
getting true bold and italic versions of the font. --><!-- Web font with stock font fallbacks, including emoji fonts.
     `mj-font` element needs to be outside `mj-attributes`
     References:
     https://markdotto.com/2018/02/07/github-system-fonts/#the-stack
     https://documentation.mjml.io/#mj-font --><!-- The following CSS will be inlined by MJML. Use it for
styling basic HTML elements. Don't include anything that can't
be inlined (like link-hover styles). --><!-- WARNING: The following section is for CSS styles that cannot
be inlined, like link-hover effects. Remember that only
a small subset of recipients will see these, so use this
section for enhancement only; things should be readable even
when these styles don't load! You'll need to add !important
to all these styles to override the inlined ones, so be sure
to test (e.g. if you change a link's color on hover, make
sure it still works in the context of buttons, navigation menus,
the footer, headings/subheadings, social icons, etc.). --><!-- Preview text --><!-- More information on preview text: https://www.litmus.com/blog/the-ultimate-guide-to-preview-text-support/ --></head><body style="word-spacing:normal;background-color:#46175b;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Chris Boothe explaining to middle school students the basics of titanium anodizing. Each participant could try their hand anodizing a strip of titanium, which they got to keep.</div><div style="background-color:#46175b;"><!-- Top navigation --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="nav-outlook" style="width:600px;" width="600" bgcolor="#46175b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="nav" style="background:#46175b;background-color:#46175b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;background-color:#46175b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 16px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://www.multietch.com" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Multi-Etch" height="100" src="https://campaign-image.com/zohocampaigns/multietch_zc_v2_722626000000716006.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="250"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Hero or header area --><!-- For Retina display, width and height should be half the size of the image
     in pixels. --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:334px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://campaign-image.com/zohocampaigns/multi_etch_student_demo_zc_v2_722626000001403150.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="https://campaign-image.com/zohocampaigns/multi_etch_student_demo_zc_v2_722626000001403150.jpg" style="background:grey url('https://campaign-image.com/zohocampaigns/multi_etch_student_demo_zc_v2_722626000001403150.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:middle;" height="334"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:white;font-size:0px;padding:0;word-break:break-word;"><p style="border-top: solid 10px #46175b; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #46175b;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Salutation, aka "Dear friend," --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="salutation-outlook" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="salutation" style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;"><p style="margin: 0;">Dear $[FNAME|Multi-Etch User|Multi-Etch User]$,</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Primary content --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;"><p style="margin: 18px 0;">It's back to school time!</p><p style="margin: 18px 0;">The photo above shows Chris Boothe explaining to middle school students the basics of titanium anodizing. Each participant could try their hand anodizing a strip of titanium, which they got to keep.</p><p style="margin: 18px 0;">This was at the 2019 <a href="https://titanium.org" style="font-weight: bold; text-decoration: underline; color: #46175b;">International Titanium Association</a> convention in Mobile, AL.</p><p style="margin: 18px 0;"><a href="https://www.youtube.com/watch?v=TDe03PKKAh8" style="font-weight: bold; text-decoration: underline; color: #46175b;"><strong>Watch a video showing an overview of the Kids in Titanium program.</strong></a></p><p style="margin: 18px 0;">The ITA has been hosting Kids in Titanium annually for several years. This year's convention will be virtual; next year is planned for Orlando, FL. <a href="https://titanium.org/page/TITANIUMCONFERENCES" style="font-weight: bold; text-decoration: underline; color: #46175b;">Learn more about the International Titanium Association conference.</a></p><p style="margin: 18px 0;">Each convention has demonstrators showing different features of titanium. Along with anodizing, demonstrations have included information about how titanium is made into a usable form, characteristics that make titanium unique, industries using titanium, and unusual things made of titanium: a violin, a drum set, gongs, and more.</p><p style="margin: 18px 0;">We wholeheartedly endorse ITA and their support of STEM educational programs!</p><p style="margin: 18px 0;"><strong>Want to up your education on Multi-Etch? </strong><a href="https://www.multietch.com/multietch-how-to-videos-resources" style="font-weight: bold; text-decoration: underline; color: #46175b;"><strong>Be sure to take a look at our step-by-step videos.</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Sign-off, signature or closing --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- We use a regular image tag here because we don't actually want this
      to act like a normal column and stack at full-width in mobile. The
      portrait should always be the same width and to the left of the text. Note
      that the float style won't work in some clients, but the fall-back
      (subsequent lines after the <br /> wrapping under the image) is
      acceptable. --><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:24px;text-align:left;color:#666666;"><img src="https://campaign-image.com/zohocampaigns/sandy_multietch_zc_v2_722626000001403150.jpg" width="100" height="130" alt style="border:0;outline:none;text-decoration:none;padding-right:18px;float:left;"> Sandy Boothe<br>CEO, Multi-Etch</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Social links --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="social" style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 0 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"><p style="border-top: dashed 1px #46175b; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.facebook.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on Facebook" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.instagram.com/multietch/" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on Instagram" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.youtube.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Watch our videos on YouTube" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://twitter.com/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on Twitter" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:16px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46175b;border-radius:6px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://www.linkedin.com/company/multietch" target="_blank" style="font-weight: bold; text-decoration: underline; color: #46175b;"><img alt="Follow us on LinkedIn" height="48" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:6px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;">You're receiving this email because you have purchased Multi-Etch, done business with us in the past, or signed up to receive our newsletter on the MultiEtch.com website. <a href="$[LI:UNSUBSCRIBE]$" style="font-weight: bold; text-decoration: underline; color: #46175b;">Unsubscribe</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;"><a href="https://www.multietch.com/" style="font-weight: bold; text-decoration: underline; color: #46175b;">Multi-Etch, LLC</a>, P.O. Box 9, Clarkdale, AZ 86324 USA</div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0;word-break:break-word;"><div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Body closure --></div></body></html>