<mj-wrapper mj-class="content">

  <mj-section>
    <mj-column mj-class="column">
      <mj-text mj-class="text">
        <p>We want you to be successful with Multi-Etch in whatever ways you are using it, so we've tested it extensively on a variety of metals, both reactive and nonreactive, for purposes including anodizing, cleaning, welding prep and more. We've tested heated as well as room temperature Multi-Etch.</p>
        <p><b>If your procedures are working for you, there's no need to change anything.</b></p>
        <p>We did find that room-temperature, double strength Multi-Etch, after having been activated by heating it one time, etches more quickly than we thought. When prepping for anodization or welding, we recommend starting at two minutes instead of ten.</p>
        <p>View our comprehensive <a href="https://www.multietch.com/etching-titanium-multietch">etch rates for titanium</a> or our index of <a href="https://www.multietch.com/etch-rates">etch rates for other metals</a> — these also include information for using Multi-Etch as a cleaner or to remove debris from some metals, and to remove anodized colors on reactive metals.</p>
        <p>At the top of this email, you can see the results of testing grade 4 titanium strips for anodizing and welding prep in room-temperature Multi-Etch. We etched for varying amounts of time, from 30 seconds to 5 minutes. You’ll notice that the high voltage pinks look great!</p>
        <p>We hope this information is helpful to you. Keep on etching!</p>
      </mj-text>
    </mj-column>
  </mj-section>

</mj-wrapper>
