<mj-preview>
  Chris Boothe explaining to middle school students the basics of titanium anodizing. Each participant could try their hand anodizing a strip of titanium, which they got to keep.
</mj-preview>
<!-- More information on preview text: https://www.litmus.com/blog/the-ultimate-guide-to-preview-text-support/ -->
