<mj-wrapper mj-class="content">

  <mj-section>
  	<mj-column mj-class="column">
      <mj-text mj-class="text">
  		  <p>Like many of you, we have a long history working with titanium, in our case for making jewelry and wall art.</p>
        <p>In 1990, we were honored with a commission to make a plaque of titanium commemorating the discovery of titanium in Cornwall, England. We were given some materials by the Titanium Development Association (now the <a href="https://titanium.org/">International Titanium Association</a>) to help design the plaque, including a copy of a painting of the discoverer Rev. William Gregor. We included a glass vial of ilmenite (from which titanium can be refined), titanium sponge, an ingot of titanium, and some mill products.</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/plaque_hires_zc_v1_722626000001085023.jpg" alt="Our commemorative plaque about titanium" />
      <mj-text mj-class="text">
        <p>Gregor found the titanium near the parish church of Manaccan and, as he was visiting the church’s rector, Richard Polwhele, the Titanium Development Association presented the commemorative plaque to that church.</p>
        <p>Since 1990, we have asked several people to visit “our” plaque when they visited UK but we didn’t realize how far Manaccan is from the usual UK tourist destinations. Then, in 2007, our daughter began a year’s internship in London and we finally had the needed push to visit the plaque and the location where titanium was discovered.</p>
        <p>Here is a map showing Manaccan’s location:</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/manaccanmap_zc_v1_722626000001085023.jpg" alt="Manaccan's location in Cornwall, UK" />
      <mj-text mj-class="text">
      <p>In Falmouth, we met local historian and author Derek Carter, who, along with his wife Susanne, acted as invaluable guides in Manaccan and the area called “The Lizard” which includes the southwestern part of Cornwall. Their beautifully detailed tour included fascinating information about U.S. forces in Cornwall during World War II, when Cornwall was called the 49th state due to the overwhelming number of American serviceman.</p>
      <p>We took a beautiful drive along the coast, up the Helford River to Gweek, on to pick up Susanne at their home in St. Martin, and then to the church at Manaccan.</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/cornwall4_zc_v1_722626000001085023.jpg" alt="The church at Manaccan" />
      <mj-text mj-class="text">
      <p>For many years we thought the church in Manaccan was Rev. Gregor’s church but in fact, Rev. Gregor was vicar of Creed parish church. However he paid frequent visits to his friend Rev. Polwhele who was vicar at the Manaccan church. It was during one of these visits that Rev. Gregor discovered some unusual black sand in the water of Tregonwell Mill, near the church. Upon detailed analysis he realized it was a new mineral and named it Manaccanite. A few years later, M. H. Klaproth also discovered titanium in Germany, later realizing it was the same material Gregor had found and crediting Gregor with the original discovery. But Klaproth’s name for the material — titanium — is the name that stuck.</p>
      <p>The Manaccan church was begun in the 13th century and has many lovely Norman details. Here I am (on the left) with Derek outside the entrance, across from what used to be the vicarage:</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/cornwall9_zc_v1_722626000001085023.jpg" alt="Chris and Derek in Manaccan" />
      <mj-text mj-class="text">
      <p>It was a thrill to see our plaque displayed in such a historic setting and, given the abundance of historic objects in this church, made us feel we had been “relicized.” At one point the plaque was on the wall; now it is on a window ledge:</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/cornwall14_zc_v1_722626000001085023.jpg" alt="Titanium plaque on the window ledge" />
      <mj-text mj-class="text">
      <p>Here I am, with Sandy, reunited at last with the plaque:</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/cornwall10_zc_v1_722626000001085023.jpg" alt="Chris and Sandy Boothe with the titanium plaque" />
      <mj-text mj-class="text">
      <p>This is the actual location where Gregor found the sand which contained titanium. Here I relive the discovery:</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/cornwall19_zc_v1_722626000001085023.jpg" alt="Re-enacting the discovery of titanium" />
      <mj-text mj-class="text">
      <p>On the front of the mill is another titanium plaque:</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/cornwall21_zc_v1_722626000001085023.jpg" alt="A second plaque about the discovery of titanium" />
      <mj-text mj-class="text">
      <p>Finally, here I am with Derek, discussing whether the correct date of discovery is 1790 or 1791:</p>
      </mj-text>
      <mj-image mj-class="image" src="https://campaign-image.com/zohocampaigns/cornwall20_zc_v1_722626000001085023.jpg" alt="Chris and Derek discuss titanium" />
      <mj-text mj-class="text">
        <p>Keep on etching!</p>
  		</mj-text>
  	</mj-column>
  </mj-section>

</mj-wrapper>
