<head>
</head>
<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="ze_body">
  <style type="text/css" class="zccustomstyles">.ze_body{font-family:Verdana,arial,Helvetica,sans-serif;font-size:13px;} table{font-size:100%}</style>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--<![endif]-->
    <title>🌈 How to reverse anodizing with Multi-Etch</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style type="text/css">#outlook a { padding:0; }           body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }           table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }           img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }           p { display:block;margin:13px 0; }</style>
    <!--[if mso]>         <noscript>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         </noscript>         <![endif]-->
      <!--[if lte mso 11]>         <style type="text/css">           .mj-outlook-group-fix { width:100% !important; }         </style>         <![endif]-->
<!--[if !mso]>
  <!-->
    <style type="text/css">
    </style>
    <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {         .mj-column-per-100 { width:100% !important; max-width: 100%; }       }</style>
      <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style>
      <style type="text/css">@media only screen and (max-width:480px) {       table.mj-full-width-mobile { width: 100% !important; }       td.mj-full-width-mobile { width: auto !important; }     }</style>
      <style type="text/css">a:hover,   a:focus,   a:active {     color: #46175b !important;   }    .button a:hover,   .button a:focus,   .button a:active {     color: white !important;     text-decoration: underline !important;   }    .button--ghost table a:hover,   .button--ghost table a:focus,   .button--ghost table a:active {     color: #46175b !important;   }    .nav a:hover,   .nav a:focus,   .nav a:active {     color: white !important;     text-decoration: underline !important;   }    .social a:focus {     outline: 5px #46175b dotted;   }</style>
      <!-- Title -->
      <!-- Attributes -->
      <!-- Carefully note format of Google Fonts URL if you want to be sure you're getting true bold and italic versions of the font. -->
      <!-- Web font with stock font fallbacks, including emoji fonts.      `mj-font` element needs to be outside `mj-attributes`      References:      https://markdotto.com/2018/02/07/github-system-fonts/#the-stack      https://documentation.mjml.io/#mj-font -->
      <!-- The following CSS will be inlined by MJML. Use it for styling basic HTML elements. Don't include anything that can't be inlined (like link-hover styles). -->
      <!-- WARNING: The following section is for CSS styles that cannot be inlined, like link-hover effects. Remember that only a small subset of recipients will see these, so use this section for enhancement only; things should be readable even when these styles don't load! You'll need to add !important to all these styles to override the inlined ones, so be sure to test (e.g. if you change a link's color on hover, make sure it still works in the context of buttons, navigation menus, the footer, headings/subheadings, social icons, etc.). -->
      <!-- Preview text -->
      <!-- More information on preview text: https://www.litmus.com/blog/the-ultimate-guide-to-preview-text-support/ -->
      <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Rather than completely erasing color, it is possible to Multi-Etch the anodized item and work backwards to the color you wanted!</div>
      <div style="background-color:#46175b;">
        <!-- Top navigation -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="nav-outlook" style="width:600px;" width="600" bgcolor="#46175b" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div class="nav" style="background:#46175b;background-color:#46175b;margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#46175b;background-color:#46175b;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0 16px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:568px;" >
<![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
            <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;" align="center">
                    <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px;">
                            <a href="https://www.multietch.com" rel="noopener noreferrer" style="font-weight: bold; text-decoration: underline; color: #46175b;" target="_blank">
                              <img alt="Multi-Etch" src="https://campaign-image.com/zohocampaigns/multietch_zc_v9_1_722626000001654004.png" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:18px;" width="250" height="100">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--> <!-- Hero or header area --><!-- For Retina display, width and height should be half the size of the image
     in pixels. --><!-- Salutation, aka "Dear friend," -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="salutation-outlook" style="width:600px;" width="600" bgcolor="white" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div class="salutation" style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:white;background-color:white;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="margin:0px auto;max-width:584px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:584px;" >
<![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
            <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;" align="left">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;">
                      <p style="display:block;margin: 0;">Dear $[FNAME|Multi-Etch User|Multi-Etch User]$,</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
  <!-- Primary content -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:white;background-color:white;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="margin:0px auto;max-width:584px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:584px;" >
<![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
            <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;" align="left">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;">
                      <p style="display:block;margin: 18px 0;">Here is an interesting method for an extractive coloring technique using Multi-Etch.</p>
                      <p style="display:block;margin: 18px 0;">Perhaps you’ve gone beyond that color you wanted when anodizing titanium or niobium, i.e., the voltage you applied was too high and the coloration needs correcting. You wanted a nice yellow but hit the pink fuchsia range above it.</p>
                      <p style="display:block;margin: 18px 0;">Rather than completely erasing the color, it is possible to Multi-Etch the anodized item and work backwards to the color you wanted. It takes some practice and skill working with this technique but it can produce the colors you're after.</p>A quick demonstration:</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:18px 0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:360px;">
                            <a href="https://www.youtube.com/watch?v=_sbHEpNDlpw" title="Watch the video of reverse anodizing"><img alt="Demonstration of reverse-anodizing with Multi-Etch" height="auto" src="https://campaign-image.com/zohocampaigns/reverse_anodize_video_zc_v3_722626000001654004.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="360" height="320"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;">
                      <p style="margin: 18px 0;">Use a test strip you’ve anodized and immerse it in heated Multi-Etch. You will observe the color work backwards through the lower order colors. For example, the fuchsia will turn to yellow and then to blue, etc.</p>
                      <p style="display:block;margin: 18px 0;">When you get to your target color, immediately remove the workpiece from the Multi-Etch bath and rinse it. Room temperature Multi-Etch can also be used for this but the changes will be slower.</p>
                      <h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold; color: #46175b;">A second method with re-anodizing</h2>
                      <p style="display:block;margin: 18px 0;">Alternatively, you could go below the color range you’re after and then re-anodize to your target color instead of erasing completely and starting over. For example, maybe you wanted purple but went past that and got turquoise. You can etch back to yellow and then re-anodize to purple.</p>
                      <p style="display:block;margin: 18px 0;">Here's a demonstration of that:</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:18px 0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:426px;">
                            <a href="https://www.youtube.com/watch?v=mizQoyeSkps" title="Watch the video of re-anodizing after using Multi-Etch"><img alt="Demonstration of re-anodizing after using Multi-Etch" height="auto" src="https://campaign-image.com/zohocampaigns/re_anodize_video_zc_v3_722626000001654004.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="426" height="360"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;">
                      <p style="margin: 18px 0;">We know of some artists that use this extractive method routinely.</p>
                      <h2 style="margin: 0; padding: 18px 0; font-size: 28px; line-height: 32px; font-weight: bold; color: #46175b;">Painting with Multi-Etch</h2>
                      <p style="display:block;margin: 18px 0;">For more complex colorings, instead of dipping the whole piece, Multi-Etch can also be selectively applied with a sponge or paint brush. If you need to protect the surrounding areas, mask them with electroplaters tape, rubber cement, or nail polish.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:18px 0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:584px;">
                            <img alt="Using tape to mask off the middle prior to the use of Multi-Etch." height="auto" src="https://campaign-image.com/zohocampaigns/reverse_anodize_zc_v5_722626000001654004.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="584">
                          </td>
                        </tr><tr>
                          <td style="width:584px;">
                            <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;line-height:28px;text-align:left;color:#666666;">
                            <p style="display:block;margin: 9px 0 0 0;font-style:italic;">In the piece above, tape has been used to mask off the middle prior to the use of Multi-Etch.</p>
                          </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:32px;text-align:left;color:#666666;">
                      <p style="margin: 18px 0;">Remember, always test a new technique with scrap until you get the hang of it.</p>
                      <p style="display:block;margin: 18px 0;">
                        <b>And keep in mind that until you remove your workpiece and rinse off the Multi-Etch, it will continue to change the color.</b>
                      </p>
                      <p style="display:block;margin: 18px 0;">Happy etching!</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
  <!-- Sign-off, signature or closing -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:white;background-color:white;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="margin:0px auto;max-width:584px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:584px;" >
<![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
            <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <!-- We use a regular image tag here because we don't actually want this       to act like a normal column and stack at full-width in mobile. The       portrait should always be the same width and to the left of the text. Note       that the float style won't work in some clients, but the fall-back       (subsequent lines after the <br /> wrapping under the image) is       acceptable. -->
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;" align="left">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;line-height:24px;text-align:left;color:#666666;">
                      <img src="https://campaign-image.com/zohocampaigns/chrisboothe_zc_v2_722626000000716006.jpg" width="100" height="130" alt style="border:0;outline:none;text-decoration:none;padding-right:18px;float:left;"> Chris Boothe<br>Multi-Etch Answer Man</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
  <!-- Social links -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" style="width:600px;" width="600" bgcolor="white" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div class="social" style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:white;background-color:white;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:32px 0 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;" >
<![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
            <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;" align="center">
                    <p style="display:block;margin:13px 0;border-top: dashed 1px #46175b; font-size: 1px; margin: 0px auto; width: 100%;">
                    </p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px #46175b;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >
<tr>
<td style="height:0;line-height:0;">   </td>
</tr>
</table>
<![endif]-->
  <br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;" >
<![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
            <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;" align="center">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
<tr>
<td>
<![endif]-->
  <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:16px;vertical-align:middle;">
          <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#46175b;border-radius:6px;width:48px;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.facebook.com/multietch" rel="noopener noreferrer" style="font-weight: bold; text-decoration: underline; color: #46175b;" target="_blank">
                    <img alt="Follow us on Facebook" src="https://campaign-image.com/zohocampaigns/facebook_zc_v9_3_722626000001654004.png" style="height:auto;line-height:100%;text-decoration:none; outline:none;-ms-interpolation-mode:bicubic;border:0;border-radius:6px;display:block;" width="48" height="48">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
  <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:16px;vertical-align:middle;">
          <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#46175b;border-radius:6px;width:48px;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.instagram.com/multietch/" rel="noopener noreferrer" style="font-weight: bold; text-decoration: underline; color: #46175b;" target="_blank">
                    <img alt="Follow us on Instagram" src="https://campaign-image.com/zohocampaigns/instagram_zc_v9_4_722626000001654004.png" style="height:auto;line-height:100%;text-decoration:none; outline:none;-ms-interpolation-mode:bicubic;border:0;border-radius:6px;display:block;" width="48" height="48">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
  <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:16px;vertical-align:middle;">
          <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#46175b;border-radius:6px;width:48px;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.youtube.com/multietch" rel="noopener noreferrer" style="font-weight: bold; text-decoration: underline; color: #46175b;" target="_blank">
                    <img alt="Watch our videos on YouTube" src="https://campaign-image.com/zohocampaigns/youtube_zc_v9_5_722626000001654004.png" style="height:auto;line-height:100%;text-decoration:none; outline:none;-ms-interpolation-mode:bicubic;border:0;border-radius:6px;display:block;" width="48" height="48">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
  <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:16px;vertical-align:middle;">
          <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#46175b;border-radius:6px;width:48px;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://twitter.com/multietch" rel="noopener noreferrer" style="font-weight: bold; text-decoration: underline; color: #46175b;" target="_blank">
                    <img alt="Follow us on Twitter" src="https://campaign-image.com/zohocampaigns/twitter_zc_v9_6_722626000001654004.png" style="height:auto;line-height:100%;text-decoration:none; outline:none;-ms-interpolation-mode:bicubic;border:0;border-radius:6px;display:block;" width="48" height="48">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
  <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:16px;vertical-align:middle;">
          <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#46175b;border-radius:6px;width:48px;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:48px;vertical-align:middle;width:48px;">
                  <a href="https://www.linkedin.com/company/multietch" rel="noopener noreferrer" style="font-weight: bold; text-decoration: underline; color: #46175b;" target="_blank">
                    <img alt="Follow us on LinkedIn" src="https://campaign-image.com/zohocampaigns/linkedin_zc_v9_7_722626000001654004.png" style="height:auto;line-height:100%;text-decoration:none; outline:none;-ms-interpolation-mode:bicubic;border:0;border-radius:6px;display:block;" width="48" height="48">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
  <!-- Footer -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:white;background-color:white;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:48px 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="margin:0px auto;max-width:584px;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:584px;" >
<![endif]-->
  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
            <table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:12px 0;word-break:break-word;" align="left">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;">You're receiving this email because you have purchased Multi-Etch, done business with us in the past, or signed up to receive our newsletter on the MultiEtch.com website. <a href="$[LI:UNSUBSCRIBE]$" style="font-weight: bold; text-decoration: underline; color: #46175b;">Unsubscribe</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:12px 0;word-break:break-word;" align="left">
                    <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;">
                      <a href="https://www.multietch.com/" style="font-weight: bold; text-decoration: underline; color: #46175b;">Multi-Etch, LLC</a>, P.O. Box 9, Clarkdale, AZ 86324 USA</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:12px 0;word-break:break-word;" align="left">
                      <div style="font-family:Hind, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:11px;line-height:11px;text-align:left;color:#666666;">
                      </div>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
  <!-- Body closure -->
</div>
</body>
